server.port=2002
spring.application.name=MyApplication
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=application
spring.datasource.password=application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.messages.basename=i18n/messages

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_updates=100
spring.jpa.hibernate.ddl-auto=create

spring.banner.location=classpath:banner.txt